<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sopia & Sarah RESTAURENT</title>
</head>
<link rel="stylesheet" href="./style.css">
<h1 style="background-color:greenyellow;">IQRA Khatri</h1>

<body>
    <table border="10px" cellpadding="10px" cellspacing="10" bgcolor="pink" align="right" width="50%">
        <img src="./slide-img.png" alt="slide image" width="350" height="250" border="2px">

            <tr>
                <th bgcolor="skey" colspan="2"> course 1</th>
                <th bgcolor="yellow"> course 2</th>
                <th bgcolor="blue"> course 3</th>
                <th colspan="2"></th>
                <th bgcolor="red"> course 4</th>
                <th bgcolor="greenyellow" colspan="2"> course 5</th>

            </tr>
            <tr>
                <td> iqbal </td>
                <td> yashfa</td>
                <td></td>
                <td> abbaas </td>
                <td></td>
                <td > yashfa</td>
                <td colspan="2" align="center"> mohsin</td>
            </tr>

            <tr>
                <td>kashi</td>
                <td>mohsin</td>
                <td></td>
                <td>kashif</td>
                <td></td>
                <td>shakeel</td>
                <td>shakeel</td>
            </tr>

        </thead>
    </table>
<br>
<br>
<br>

    <p style="background-color: aquamarine;">
        leorm LEORM is a crowdfunding platform that assists projects.
        They provides their services knowledge in the sphere of business and finance analytics,
        real estate, and non-institutional financing.
        They provides business loan for real estate or business development.
    </p>
    <a href="https://www.facebook.com/profile.php?id=100006860524615">kashif F.B profile</a>

</body>

</html>